.portfolio {
  display: flex;
}

footer{


}
/* Pour test */

html,
body {
    height: 100%;
    background: #f2f2f2;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Controls
---------------------------------------------------------------------- */

.controls {
    padding: 1rem;
    background: #EEE;
    font-size: 1em;
}

.control {
    position: relative;
    display: inline;
    width: 7rem;
    height: 2.7rem;
    background: #BBB;
    cursor: pointer;
    font-size: 1em;
    color: white;
    transition: 150ms;
    margin: auto;
}

.control:hover {
    background: #3f3f3f;
}

.mixitup-control-active {
    background: #393939;
}

.mixitup-control-active[data-filter]:after {
    background: transparent;
}

.control:first-of-type {
    border-radius: 3px 0 0 3px;
}

.control:last-of-type {
    border-radius: 0 3px 3px 0;
}

.control[data-filter=".bleu"] {
    color: #0062FF;
}

.control[data-filter=".blanc"] {
    color: #EEEEEE;
}

.control[data-filter=".rouge"] {
    color: #F50303;
}

.control[data-filter="none"] {
    color: #2f2f2f;
}



/* Target Elements
---------------------------------------------------------------------- */

.mix,
.gap {
    display: inline-block;
    vertical-align: top;
    margin-top: 0.5rem;
}

.mix {
    background: #fff;
    position: relative;
    vertical-align: center;
    text-align: center;
}



/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

.mix,
.gap {
    width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
}

/* 3 Columns */

@media screen and (min-width: 541px) {
    .mix,
    .gap {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
}

/* 4 Columns */

@media screen and (min-width: 961px) {
    .mix,
    .gap {
        width: calc(100%/4 - (((4 - 1) * 1rem) / 4));
    }
}

/* 5 Columns */

@media screen and (min-width: 1281px) {
    .mix,
    .gap {
        width: calc(100%/5 - (((5 - 1) * 1rem) / 5));
    }
}
